//DP
//그전값들을 사용한다는 것
//메모이제이션은 기본

#include <iostream>
using namespace std;
int a[50];	//길이마다의 경우의 수
int main() {
	int n;
	cin >> n;
	a[1] = 1;
	a[2] = 2;
	for (int i = 3; i <= n; i++) {
		a[i] = a[i - 1] + a[i - 2];
	}
	// 2는 2가지
	// 3 = 1 2/ 2 1/(무조건 1개) -> 2가지
	// 4 = 3 1-> 1 2 1/ 2 1 1/ (2가지)
	//     1 3-> 1 2 1/ 1 1 2 /(2가지)
	//	   2 2-> 2 2(2가지)
	//     총 6가지  + 2+ 2
	// 중복되는 것은 삭제, 나중에 1을 더해줌



}
